// Промисы: сравните then и catch
// Являются ли фрагменты кода ниже эквивалентными? Другими словами, ведут ли они себя одинаково во
//  всех обстоятельствах, для всех переданных им обработчиков?

promise.then(f1).catch(f2);


promise.then(f1, f2);
//нет, не эквиваленты. В первом примере если при выполнении f1 возникнет ошибка
// ее можно обработать в следующем блоке catch и узнать в чем ошибкаPropTypes.any,

// во втором так как нет catch блока, мы не узнаем в чем была ошибка.